
# ------------------------------------------------------------------------------
#   Application
# ------------------------------------------------------------------------------

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=8d24b461e580f754009538949f588187

# ------------------------------------------------------------------------------
#   Database Config
# ------------------------------------------------------------------------------

DATABASE_URL="sqlite:///%kernel.project_dir%/var/database.db"
