server {
    server_name admin.phplrt.localhost;
    server_tokens off;
    charset utf-8;

    root /home/phplrt/phplrt.org/admin/public;
    index index.php index.html index.htm;

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/admin.phplrt.org-access.log;
    error_log  /var/log/nginx/admin.phplrt.org-error.log;

    add_header X-Frame-Options 'DENY';
    add_header X-XSS-Protection '1; mode=block';

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location / {
        sendfile off;
        sendfile_max_chunk 1m;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;

        fastcgi_param PHP_VALUE "error_log=var/log/nginx/admin.phplrt.org-php-error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
